version: 2
title: 'AutoWSL Challenge Single Phase with Multiple Task'
description: Create a fully Automated Deep Learning solution for Text Categorization.
docker_image: vergilgxw/autotable:v2
image: logo.png
registration_auto_approve: True


pages:
  - title: credits
    file: credits.html
  - title: data
    file: data.html
  - title: evaluation
    file: evaluation.html
  - title: help
    file: help.html
  - title: overview
    file: overview.html


terms: terms.html


tasks:
  - index: 0
    name: AutoWSL First Task
    input_data: input_data_2/
    reference_data: reference_data_2.zip
    ingestion_program: ingestion_program_2/
    scoring_program: scoring_program_2/
  - index: 1
    name: AutoWSL Second Task
    input_data: input_data_3/
    reference_data: reference_data_3.zip
    ingestion_program: ingestion_program_2/
    scoring_program: scoring_program_3/
  - index: 2
    name: AutoWSL Third Task
    input_data: input_data_4/
    reference_data: reference_data_4.zip
    ingestion_program: ingestion_program_2/
    scoring_program: scoring_program_4/


phases:
  - name: Single Phase with Multiple Task
    description: 'Development phase: tune your models and submit prediction results, trained model, or untrained model.'
    start: 6-15-2020
    end: 12-30-2020
    tasks:
      - 0
      - 1
      - 2


leaderboards:
  - title: Results
    key: main
    columns:
      - title: First Prediction score
        key: first_accuracy
        index: 0
        sorting: desc
      - title: First Duration
        key: first_duration
        index: 1
        sorting: desc
      - title: Second Prediction score
        key: second_accuracy
        index: 2
        sorting: desc
      - title: Second Duration
        key: second_duration
        index: 3
        sorting: desc
      - title: Third Prediction score
        key: third_accuracy
        index: 4
        sorting: desc
      - title: Third Duration
        key: third_duration
        index: 5