version: 2
title: 'AutoWSL Challenge Single Phase with Multiple Task'
description: Create a fully Automated Deep Learning solution for Text Categorization.
docker_image: vergilgxw/autotable:v2
image: logo.png
registration_auto_approve: True


pages:
  - title: credits
    file: credits.html
  - title: data
    file: data.html
  - title: evaluation
    file: evaluation.html
  - title: help
    file: help.html
  - title: overview
    file: overview.html


terms: terms.html


tasks:
  - index: 0
    name: First Task
    input_data: input_data_1/
    reference_data: reference_data_1.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_1/
  - index: 1
    name: Second Task
    input_data: input_data_2/
    reference_data: reference_data_2.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_1/
  - index: 2
    name: Third Task
    input_data: input_data_3/
    reference_data: reference_data_3.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_1/
  - index: 3
    name: Fourth Task
    input_data: input_data_4/
    reference_data: reference_data_4.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_2/
  - index: 4
    name: Fifth Task
    input_data: input_data_5/
    reference_data: reference_data_5.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_2/
  - index: 5
    name: Sixth Task
    input_data: input_data_6/
    reference_data: reference_data_6.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_2/
  - index: 6
    name: Seventh Task
    input_data: input_data_7/
    reference_data: reference_data_7.zip
    ingestion_program: ingestion_program/
    scoring_program: scoring_program_2/


phases:
  - name: First Phase
    description: 'First Phase'
    start: 8-15-2020
    end: 9-30-2020
    tasks:
      - 0
      - 1
      - 2
  - name: Second Phase
    description: 'Second Phase'
    start: 10-1-2020
    end: 12-30-2020
    tasks:
      - 3
      - 4
      - 5
      - 6


leaderboards:
  - title: Results
    key: main
    columns:
      - title: Prediction score
        key: accuracy
        index: 0
        sorting: desc
      - title: Duration
        key: duration
        index: 1
        sorting: desc
